{
  "name": "js-camera",
  "version": "2.0.0",
  "description": "Zero-dependency camera element for the web. Drop in <js-camera>, capture frames, and ship.",
  "type": "module",
  "module": "dist/build.esm.js",
  "browser": "dist/build.js",
  "main": "dist/build.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "prebuild": "rm -rf dist types",
    "prewatch": "rm -rf dist types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shumatsumonobu/js-camera.git"
  },
  "files": [
    "dist/",
    "types/",
    "CHANGELOG.md",
    "LICENSE",
    "screenshots/"
  ],
  "keywords": [
    "camera",
    "webcam",
    "web-components",
    "custom-elements",
    "getUserMedia",
    "video-capture",
    "image-capture",
    "mediastream",
    "selfie",
    "photo"
  ],
  "author": "shumatsumonobu <shumatsumonobu@gmail.com> (https://x.com/shumatsumonobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shumatsumonobu/js-camera/issues",
    "email": "shumatsumonobu@gmail.com"
  },
  "homepage": "https://github.com/shumatsumonobu/js-camera#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.59.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3"
  }
}